#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

 / {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
        // -------------------------------------------------------------
        // | Mute Mic| Defan   |  \      |   DEL   |
        // |         |ticktick |    F21  |Video PP |
        // |  Shift  |    F15  |    F16  |   F17   |
        // |         |    F12  |    F13  |   F14   |

            bindings = < 
                &kp F24    &kp F23  &kp BSLH &kp DEL
                &trans     &kp F20  &kp F21  &kp C_PP
                &kp RSHIFT &kp F15  &kp F16  &kp F17
                &trans     &kp F12  &kp F13  &kp F14
            >;
            
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
